# react-native-drivers-license-barcode-scanner

./: .babelrc  .eslintrc.json  .gitignore  DriversLicenseBarcodeScannerManager.m  LICENSE  README.md  build.gradle  index.js  local.properties  package-lock.json  package.json  react-native-drivers-license-barcode-scanner.podspec  settings.gradle
example/: App.js  app.json  index.js  package.json
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Example/: AppDelegate.m  Info.plist  ip.h
example/ios/Example.xcodeproj/: project.pbxproj
gradle/wrapper/: gradle-wrapper.properties
lib/android/: build.gradle  gradle.properties
lib/android/gradle/wrapper/: gradle-wrapper.properties
lib/android/src/main/: AndroidManifest.xml
lib/android/src/main/java/com/kyledecot/android/react/driverslicensebarcodescanner/: DriversLicenseBarcodeScanner.java  DriversLicenseBarcodeScannerManager.java  DriversLicenseBarcodeScannerModule.java  DriversLicenseBarcodeScannerPackage.java
lib/android/src/main/java/com/kyledecot/react/android/driverslicensebarcodescanner/: DriversLicenseBarcodeScanner.java  DriversLicenseBarcodeScannerManager.java  DriversLicenseBarcodeScannerModule.java  DriversLicenseBarcodeScannerPackage.java
lib/components/: DriversLicenseBarcodeScanner.js
lib/ios/: BarcodeScanner.h
lib/ios/DriversLicenseBarcodeScanner/: DriverLicenseParser.h  DriversLicenseBarcodeScannerManager.h  DriversLicenseBarcodeScannerManager.m  DriversLicenseBarcodeScannerView.h  DriversLicenseBarcodeScannerView.m
lib/ios/DriversLicenseBarcodeScanner.xcodeproj/: project.pbxproj
lib/ios/DriversLicenseParser/: DriverLicenseParser.h
(+10 files in other folders)
