rootProject.name = 'react-native-drivers-license-barcode-scanner'

include ":example-android"
project(":example-android").projectDir = file("./example/android/app")

include ":react-native-drivers-license-barcode-scanner-lib"
project(":react-native-drivers-license-barcode-scanner-lib").projectDir = file("./lib/android")
