rootProject.name = 'react-native-drivers-license-barcode-scanner'

include ":react-native-drivers-license-barcode-scanner-example"
project(":react-native-drivers-license-barcode-scanner-example").projectDir = file("./example/android/app")

include ":react-native-drivers-license-barcode-scanner-lib"
project(":react-native-drivers-license-barcode-scanner-lib").projectDir = file("./lib/android")
